# game-libgdx

./: .gitignore  README.md  android-release.apk  android-release11.apk  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  CMakeLists.txt  build.gradle  proguard-rules.pro
android/release/: android-release.apk  output-metadata.json
android/res/layout/: activity_main.xml  activity_web.xml
android/res/values/: strings.xml
android/src/main/jni/: jni.c  libadd.h
android/src/main/kotlin/com/audit/pass/app/: App.kt  JniLibrary.java  MainActivity.kt
android/src/main/kotlin/com/audit/pass/app/activity/: MainActivity.kt
android/src/main/kotlin/com/audit/pass/app/adjust/: AdJustTool.kt
android/src/main/kotlin/com/audit/pass/app/appsfly/: AppsFlyTool.kt
android/src/main/kotlin/com/audit/pass/app/base/: BaseActivity.kt
android/src/main/kotlin/com/audit/pass/app/event/: AdJustTool.kt  AppsFlyTool.kt
android/src/main/kotlin/com/audit/pass/app/login/: Entity.kt  FacebookLoginClientFactory.kt  FbLogin.kt  GoogleFirebaseLoginClientFactory.kt  GoogleLoginClientFactory.kt  LinkedInAuthorizationActivity.kt  LinkedInLoginClientFactory.kt  LoginCallback.kt  LoginTool.kt  ThirdPartyLoginClient.kt  ThirdPartyLoginClientFactory.kt  TwitterAuthorizationActivity.kt  TwitterLoginClientFactory.kt
android/src/main/kotlin/com/audit/pass/app/ui/: MainActivity.kt  MainViewModel.kt  WebActivity.kt
android/src/main/kotlin/com/audit/pass/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/com/audit/pass/app/utils/: Const.kt  Dialog.kt  HttpUtil.kt  LogUtil.kt  SpUtil.kt  Utils.kt
android/src/main/kotlin/com/audit/pass/app/webView/: JsInterface.kt  WebActivity.kt
android/src/main/kotlin/com/audit/pass/app/webview/: WebView.kt  WebViewCtrl.kt
android/src/main/kotlin/com/einvibtgudrx/bifhgaggmeetr4/android/: AndroidLauncher.kt
android/src/main/kotlin/com/libgdx/game/android/: AndroidLauncher.kt
android/src/main/kotlin/com/oerineor/gjroijhort/app/: App.kt  JniLibrary.java  MainActivity.kt
android/src/main/kotlin/com/oerineor/gjroijhort/app/event/: AdJustTool.kt  AppsFlyTool.kt
android/src/main/kotlin/com/oerineor/gjroijhort/app/login/: Entity.kt  FacebookLoginClientFactory.kt  FbLogin.kt  LinkedInAuthorizationActivity.kt  LinkedInLoginClientFactory.kt  LoginCallback.kt  LoginTool.kt  ThirdPartyLoginClient.kt  ThirdPartyLoginClientFactory.kt  TwitterAuthorizationActivity.kt  TwitterLoginClientFactory.kt
android/src/main/kotlin/com/oerineor/gjroijhort/app/utils/: Const.kt  HttpUtil.kt  LogUtil.kt  SpUtil.kt  Utils.kt
android/src/main/kotlin/com/oerineor/gjroijhort/app/webView/: JsInterface.kt  WebActivity.kt
core/: build.gradle
core/src/main/kotlin/com/libgdx/game/: Assets.kt  Const.kt  Game.kt  GdxGame.kt
core/src/main/kotlin/com/libgdx/game/ecs/: CardAnimationComponent.kt  CardAnimationRenderingSystem.kt  CardRenderComponent.kt  CardRenderingSystem.kt
core/src/main/kotlin/com/libgdx/game/game/: Card.kt  GameState.kt  Socket.kt  SocketState.kt  Statistics.kt
core/src/main/kotlin/com/libgdx/game/game/layout/: BasicLayout.kt  DiamondsLayout.kt  Inverted2ndLayout.kt  Layout.kt  LayoutImpl.kt  Layouts.kt
core/src/main/kotlin/com/libgdx/game/screens/: GameScreen.kt  LoadingScreen.kt  StartScreen.kt
core/src/main/kotlin/com/libgdx/game/screens/controls/: MyImageButton.kt  MyMenuItem.kt  MyTextButton.kt
core/src/main/kotlin/com/libgdx/game/screens/dialogs/: EndGameDialog.kt  GameMenu.kt  OptionsDialog.kt  StalledDialog.kt  StatisticsDialog.kt
core/src/main/kotlin/com/libgdx/game/util/: GamePreferences.kt  IntegerScalingViewport.kt  SkinData.kt  SpriteCollection.kt  extensions.kt
go/: add_library.go  build_android_on_mac.sh  go.mod  main.go
go/output/android/arm64-v8a/: libadd.h
go/output/android/armeabi-v7a/: libadd.h
go/output/android/x86/: libadd.h
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/com/libgdx/game/ios/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/libgdx/game/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
server/: config.json  go.mod  go.sum  log.txt  main.go
tools/: config.json  jscode.js  sign0711.jks  sign0718.jks
tools/webTest/: index.html
