org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc6
kotlinVersion=1.8.21
utilsVersion=0.13.7
androidPluginVersion=8.0.2
android.useAndroidX=true
robovmVersion=2.3.19
gdxVersion=1.12.0
