                        -HD:\Work\game-libgdx\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\AndroidSdk\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=D:\AndroidSdk\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSdk\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSdk\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Work\game-libgdx\android\build\intermediates\cxx\Debug\3t1x2q41\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Work\game-libgdx\android\build\intermediates\cxx\Debug\3t1x2q41\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Work\game-libgdx\android\.cxx\Debug\3t1x2q41\x86_64
-GNinja
                        Build command args: []
                        Version: 2